<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://clima.inifap.gob.mx/lnmysr/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>Estaciones</title>
    <style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
        background-color: #088A29 ;
        color: #ffffff;
    }
    .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
    }
    .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
    }
    .container-fluid {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .navbar {
        padding-top: 5px;
        padding-bottom: 5px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;

        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
}
    .navbar a {
      float:left;
      display:block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 12px;
    }
    .navbar-nav  li a:hover {
        color: #B18904 !important;<!-- #1abc9c -->
    }
    </style>
    <!-- Estilo del Parallax-->
           <style>
           body, html {
               height: 100%;
           }

           .parallax {
               /* Imagen */
               background-image: url('http://www.freejpg.com.ar/asset/900/14/1441/F100010619.jpg');

               opacity: 0.5;
               filter: alpha(opacity=50);
               /* Altura */
               height:5%;

               /* Creación de efecto Parallax */
               background-attachment: fixed;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
           }
           </style>
  </head>
  <body>
    <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
          <a class="navbar-brand" href="http://clima.inifap.gob.mx/lnmysr/Principal/Index">LNMySR</a>
          </div>
          <div class="collapse navbar-collapse" id="menú">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#estados">Estaciones</a></li>
            <li><a href="{{ url_for("index") }}">Regresar</a></li><!--Se redirecciona a la página Index-->
          </div>
        </div>
    </nav>
</br>
</br>
</br>
    <div class="container">
      <center>
      <img src="http://clima.inifap.gob.mx/lnmysr/Content/documentos/INIFAP_Website/header_4_v2.png" class="img-responsive" width="1000" height="300">
    </center>
    </div>

    <div class="container bg-3">
      <center>
      </br>
       <h2>Estaciones de {{estado}}</h2>
    </br>
    </center>
    <div class="container bg-3">
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#Seleccion">Seleccionar</a>
            </h4>
          </div>
          <div id="Seleccion" class="panel-collapse collapse">
            <ul class="list-group">
              {%for d,v in dato1.items()%}
              <div class="panel-body"><a href="/{{estado}}/{{num}}/{{v}}/{{estac[d]}} "style="color:#424242;">{{v}}</a></div>
              {% endfor %}
          </ul>
          <div class="panel-footer"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="container bg-3"><!--Tabla de estaciones por estado-->
  <center><h3 id="estados"><a style="text-decoration:none; color:#424242" href="#menú">Número de Estaciones por Estado</h3></center>
<div class="panel-body">
  <div class="table-responsive">
      <table class="table table-hover">
       <thead>
         <tr>
           <th>Estado</th>
           <th>Estaciones</th>
           <th>Estado</th>
           <th>Estaciones</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>Aguascalientes</td>
           <td>38</td>
           <td>Nayarit</td>
           <td>40</td>
         </tr>
         <tr>
           <td>Baja California</td>
           <td>5</td>
           <td>Nuevo León</td>
           <td>38</td>
         </tr>
         <tr>
           <td>Baja California Sur</td>
           <td>18</td>
           <td>Oaxaca</td>
           <td>58</td>
         </tr>
         <tr>
           <td>Campeche</td>
           <td>39</td>
           <td>Puebla</td>
           <td>34</td>
         </tr>
         <tr>
           <td>Coahuila</td>
           <td>32</td>
           <td>Querétaro</td>
           <td>5</td>
         </tr>
         <tr>
           <td>Colima</td>
           <td>17</td>
           <td>Quintana Roo</td>
           <td>28</td>
         </tr>
         <tr>
           <td>Chiapas</td>
           <td>38</td>
           <td>San Luis Potosí</td>
           <td>53</td>
         </tr>
         <tr>
           <td>Chihuahua</td>
           <td>84</td>
           <td>Sinaloa</td>
           <td>52</td>
         </tr>
         <tr>
           <td>Durango</td>
           <td>25</td>
           <td>Sonora</td>
           <td>59</td>
         </tr>
         <tr>
           <td>Estado de México</td>
           <td>27</td>
           <td>Tabasco</td>
           <td>19</td>
         </tr>
         <tr>
           <td>Guanajuato</td>
           <td>46</td>
           <td>Tamaulipas</td>
           <td>39</td>
         </tr>
         <tr>
           <td>Guerrero</td>
           <td>24</td>
           <td>Tlaxcala</td>
           <td>14</td>
         </tr>
         <tr>
           <td>Hidalgo</td>
           <td>41</td>
           <td>Veracruz</td>
           <td>96</td>
         </tr>
         <tr>
           <td>Jalisco</td>
           <td>95</td>
           <td>Yucatán</td>
           <td>28</td>
         </tr>
         <tr>
           <td>Michoacán</td>
           <td>32</td>
           <td>Zacatecas</td>
           <td>38</td>
         </tr>
         <tr>
           <td>Morelos</td>
           <td>32</td>
           <td>Distrito Federal</td>
           <td>4</td>
         </tr>
       </tbody>
     </table>
   </div>
 </div>
</div>
</br>
</br>
</br>
</br>


<div class="parallax"></div><!--Efecto Parallax-->
<div class="container-fluid bg-1 text-center">
  <h5><strong>© 2018 - INIFAP - Campo Experimental Pabellón - Laboratorio Nacional de Modelaje y Sensores Remotos</h5></strong>
  <h6>Km. 32.5 Carretera Panamericana Aguascalientes - Zacatecas
  Pabellón de Arteaga, Aguascalientes, México
  Apartado Postal No. 20 // C.P. 20670
  01 800 088 22 22 ext 82536. </h6>
</div>
  </body>
</html>
