<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>INIFAP Estaciones</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="http://clima.inifap.gob.mx/lnmysr/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

  .jumbotron {
      background-color: #088A08;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #0B610B;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color:  #DBA901;
  }
  .carousel-indicators li {
      border-color: #DBA901;
  }
  .carousel-indicators li.active {
      background-color: #DF3A01;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #A9F5A9;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #298A08 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #0B3B17;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #298A08 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #DBA901;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://clima.inifap.gob.mx/lnmysr/">LNMySR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ESTACIONES</a></li>
        <li><a href="#services">SERVICIOS</a></li>
        <li><a href= " {{ url_for ( 'datos' ) }} ">ESTADOS</a></li>
        <li><a href="#pricing">PRICING</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Estaciones</h1>
  <p>Laboratorio Nacional de Modelaje y Sensores Remotos</p>
  <form>
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="Buscar estación" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Buscar</button>
      </div>
    </div>
  </form>
</div>
<div class="container">
  <img class="img-responsive" src="http://clima.inifap.gob.mx/lnmysr/Content/documentos/INIFAP_Website/header_4_v2.png">
</div>
<!-- Container (About Section) -->

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">

      <h2>ESTACIONES</h2><br>
      <div class="container bg-3">
         <div class="panel-group">
           <div class="panel panel-default">

           <div class="panel-heading">
           <h3 class="panel-title">
             <a data-toggle="collapse" href="#Seleccion">Selecciona una estación</a>
           </h3>
         </div>

           <div id="Seleccion" class="panel-collapse collapse">
             <ul class="list-group">

        {%for i,x in da1.items()%}
          <li class="list-group-item"><a href ="/{{estado}}/{{nums}}/{{x}}/{{estaci[i]}}">{{x}}</a></li>
        {%endfor%}
      </ul>

      <div class="panel-footer"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">

    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
<h4>
<p align=center>NÚMERO DE ESTACIONES POR ESTADO</p>
</h4>
  <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th class="col-sm-4"><h4> Estado</h4></th>
                <th class="col-sm-2"><h4> Estaciones</h4></th>
                <th class="col-sm-4"><h4> Estado</h4></th>
                <th class="col-sm-2"><h4> Estaciones</h4></th>


              </tr>
            </thead>
            <tbody>
              <tr>
                <td ><font size="4" color="0B614B">Aguascalientes</font></td>
                <td ><font size="4" color="0B614B">38</font></td>
                <td ><font size="4" color="0B614B">Nayarit</font></td>
                <td ><font size="4" color="0B614B">40</font></td>
              </tr>
              <tr>
                <td><font size="4" color="0B614B">Baja California</font></td>
                <td ><font size="4" color="0B614B">5</font></td>
                <td ><font size="4" color="0B614B">Nuevo León</font></td>
                <td ><font size="4" color="0B614B">38</font></td>
              </tr>
              <tr>
                <td ><font size="4" color="0B614B">Baja California Sur</font></td>
                <td ><font size="4" color="0B614B">18</font></td>
                <td ><font size="4" color="0B614B">Oaxaca</font></td>
                <td ><font size="4" color="0B614B">58</font></td>
              </tr>
              <tr>
                <td><font size="4" color="0B614B">Campeche</font></td>
                <td ><font size="4" color="0B614B">39</font></td>
                <td ><font size="4" color="0B614B">Puebla</font></td>
                <td ><font size="4" color="0B614B">34</font></td>
              </tr>
              <tr>
                <td ><font size="4" color="0B614B">Coahuila	</font></td>
                <td ><font size="4" color="0B614B">32</font></td>
                <td ><font size="4" color="0B614B">Querétaro</font></td>
                <td ><font size="4" color="0B614B">5</font></td>
              </tr>
              <tr>
                <td><font size="4" color="0B614B">Colima</font></td>
                <td ><font size="4" color="0B614B">17</font></td>
                <td ><font size="4" color="0B614B">Quintana Roo</font></td>
                <td ><font size="4" color="0B614B">28</font></td>
              </tr>
              <tr>
                <td ><font size="4" color="0B614B">Chiapas</font></td>
                <td ><font size="4" color="0B614B">38</font></td>
                <td ><font size="4" color="0B614B">San Luis Potosí</font></td>
                <td ><font size="4" color="0B614B">53</font></td>
              </tr>
              <tr>
                <td><font size="4" color="0B614B">Chihuahua</font></td>
                <td ><font size="4" color="0B614B">84</font></td>
                <td ><font size="4" color="0B614B">Sinaloa</font></td>
                <td ><font size="4" color="0B614B">52</font></td>
              </tr>
              <tr>
                <td><font size="4" color="0B614B">Durango</font></td>
                <td ><font size="4" color="0B614B">25</font></td>
                <td ><font size="4" color="0B614B">Sonora</font></td>
                <td ><font size="4" color="0B614B">59</font></td>
              </tr>
              <tr>
                <td ><font size="4" color="0B614B">Estado de México</font></td>
                <td ><font size="4" color="0B614B">27</font></td>
                <td ><font size="4" color="0B614B">Tabasco</font></td>
                <td ><font size="4" color="0B614B">19</font></td>
              </tr>
              <tr>
                <td><font size="4" color="0B614B">Guanajuato</font></td>
                <td ><font size="4" color="0B614B">46</font></td>
                <td ><font size="4" color="0B614B">Tamaulipas</font></td>
                <td ><font size="4" color="0B614B">39</font></td>
              </tr>
              <tr>
                <td ><font size="4" color="0B614B">Guerrero</font></td>
                <td ><font size="4" color="0B614B">24</font></td>
                <td ><font size="4" color="0B614B">Tlaxcala</font></td>
                <td ><font size="4" color="0B614B">14</font></td>
              </tr>
              <tr>
                <td><font size="4" color="0B614B">Hidalgo</font></td>
                <td ><font size="4" color="0B614B">41</font></td>
                <td ><font size="4" color="0B614B">Veracruz</font></td>
                <td ><font size="4" color="0B614B">96</font></td>
              </tr>
              <tr>
                <td><font size="4" color="0B614B">Jalisco</font></td>
                <td ><font size="4" color="0B614B">95</font></td>
                <td ><font size="4" color="0B614B">Yucatán</font></td>
                <td ><font size="4" color="0B614B">28</font></td>
              </tr>
              <tr>
                <td><font size="4" color="0B614B">Michoacán</font></td>
                <td ><font size="4" color="0B614B">32</font></td>
                <td ><font size="4" color="0B614B">Zacatecas</font></td>
                <td ><font size="4" color="0B614B">38</font></td>
              </tr>
              <tr>
                <td><font size="4" color="0B614B">Morelos</font></td>
                <td ><font size="4" color="0B614B">32</font></td>
                <td ><font size="4" color="0B614B">Distrito Federal</font></td>
                <td ><font size="4" color="0B614B">4</font></td>
              </tr>





            </tbody>
          </table>
        </div>

</div>



<!-- Container (Services Section) -->


<!-- Container (Portfolio Section) -->
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <span><h4>El Laboratorio Nacional de Modelaje y Sensores Remotos (LNMySR), es el responsable por INIFAP<br></span></h4>
      </div>
      <div class="item">
        <span><h4>La Red Nacional de Estaciones Agroclimáticas Automatizadas (RNEAA), fue diseñada para proveer el servicio de monitoreo de las variables del clima.<br></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->

<!-- Container (Contact Section) -->

<!-- Add Google Maps -->





<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="Subir">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>© 2018 - INIFAP - Campo Experimental Pabellón - Laboratorio Nacional de Modelaje y Sensores Remotos - Algunos Derechos Reservados.</p>
  <p> <a href="http://clima.inifap.gob.mx" title="Visit INIFAP">http://clima.inifap.gob.mx</a> ó <a href="https://es-la.facebook.com/inifap/" title="Visita nuestra página de facebook">Facebook Oficial</a>
    <href></p>

</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
